body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    font-size: 'Red Hat Display', sans-serif;
}

.card {
    width: 420px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(103,80,156,0.3);
}

.card-head{
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    height: 200px;
}

.card-body {
    padding: 45px;
    text-align: center;
}

.card-body-title {
    color: hsl(223, 47%, 23%);
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 20px;
}

.card-body-text{
    color: hsl(224, 23%, 55%);
    line-height: 28px;
    margin-bottom: 20px;
}

.card-body-description {
    background-color: hsl(225, 100%, 98%);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-body-description-column-left {
    margin: 0px 10px;
}

.card-body-description img {
    width: 40px;
}

.card-body-description-column-left h4,
.card-body-description-column-left p{
    margin: 0px;
}

.card-body-description-column-left h4{
    font-size: 15px;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    margin-bottom: 3px; 
}

.card-body-description-column-left p {
    font-size: 14px;
    color:hsl(224, 23%, 55%);
}

.card-body-description-column-right {
    margin-left: auto;
    margin-right: 10px;
}

.card-body-description-column-right a {
    font-size: 13px;
    color: hsl(245, 75%, 52%);
    font-weight: 900;
}